# SchoolRegister

./: database.sql
SchoolRegister.Api/: Program.cs  SchoolRegister.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolRegister.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UserController.cs  UsersController.cs  ValuesController.cs
SchoolRegister.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
SchoolRegister.Api/Properties/: launchSettings.json
SchoolRegister.Core/: Class1.cs
SchoolRegister.Core/Domain/: DomainException.cs  Entity.cs  ErrorCodes.cs  Group.cs  Mark.cs  Parent.cs  Parents.cs  Roles.cs  School.cs  SchoolRegisterException.cs  Student.cs  Subject.cs  Teacher.cs  TimeTable.cs  User.cs  YearNumber.cs
SchoolRegister.Infrastructure/: Class1.cs  SchoolRegister.Infrastructure.csproj  SchoolRegister.rest
SchoolRegister.Infrastructure/Commands/: ChangeUserPassword.cs  CommandDispatcher.cs  CreateUser.cs  ICommandDispatcher.cs
SchoolRegister.Infrastructure/DTO/: JwtDto.cs  UserDto.cs
SchoolRegister.Infrastructure/Dispatchers/: Dispatcher.cs  IDispatcher.cs
SchoolRegister.Infrastructure/Dispatchers/Commands/: AuthenticatedCommandBase.cs  ChangeUserPassword.cs  CommandDispatcher.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Login.cs
SchoolRegister.Infrastructure/Dispatchers/Queries/: GetUser.cs  IQuery.cs  QueryDispatcher.cs
SchoolRegister.Infrastructure/EF/: SchoolRegisterContext.cs  SqlSettings.cs
SchoolRegister.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
SchoolRegister.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
SchoolRegister.Infrastructure/Handlers/Users/: ChangeUserPassword.cs  CreateUserHandler.cs  GetUserHandler.cs  LoginHandler.cs
SchoolRegister.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  DispatcherModule.cs  QueryModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
SchoolRegister.Infrastructure/Mappers/: AutoMapperConfig.cs
SchoolRegister.Infrastructure/Queries/: GetUser.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
SchoolRegister.Infrastructure/Repositories/: ISqlRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
SchoolRegister.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
SchoolRegister.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
(+4 files in other folders)
